Instructions
Build a pyramid-shaped tower, as an array/list of strings, given a positive integer number of floors. A tower block is represented with "*" character.

For example, a tower with 3 floors looks like this:

"  *  "
" *** "
"*****"

_________________________________
Solution

function towerBuilder(nFloors) {
  // build here
  let blanks = '';
  let star = '*'
  let x = '';
  let result = [];
  for ( let blks = nFloors; blks > 1; blks-- ) {
      blanks += ' ';
    }
  
  x = blanks + star + blanks;
  result.push(x)
  
  for(let row = 1; row < nFloors; row++) {
    blanks = '';
    for ( let blks = nFloors-row; blks > 1; blks-- ) {
      blanks += ' ';
    }
    star += '**';
    
    result.push(blanks + star + blanks)
  }
  
  return result
}

